{
  "name": "@gigafied/log",
  "version": "0.6.0",
  "private": false,
  "description": "Browser Logging",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "snazzy": "^6.0.0",
    "standard": "^9.0.0"
  }
}
